<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYportofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="title-menu-container">
            <h1 class="web-title">Portofolio</h1>
        </div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Blog</a></li>
                <li><a>Project</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <div class="profile">
                <img src="profil.jpg" alt="Foto Profil">
            </div>
            <div class="education">
                <h3>Riwayat Pendidikan</h3>
                <div class="education-item">
                    <h4>SMA Muhammadiyah 1 Magelang</h4>
                    <p>Tahun: 2020 - 2023</p>
                    <p>Jurusan: IPA</p>
                </div>
                <div class="education-item">
                    <h4>Universitas Ahmad Dahlan</h4>
                    <p>Tahun: 2023 - Sekarang</p>
                    <p>Jurusan: Informatika</p>
                </div>
            </div>
        </aside>
        <article>
            <h2>Tentang Saya</h2>
            <p>
                Pekenalkan Nama Saya Al Bani Abimanyu.Mahasiswa Universitas Ahmad Dahlan Yogyakarta.
                Disini Saya Mengambil Jurusan Informatika.Karena Menurut Saya Di era Modern Sekarang
                Ilmu ilmu Informatika sangat diperlukan seperti Machine Learning,Deep Learning,Natural Language Processing,
                Computer Vision,dan masih banyak lagi.Hal itulah yang menjadi semangat untuk bisa belajar
                mendalami ilmu itu.Selain itu Teknologi memengaruhi hampir setiap aspek kehidupan kita saat ini. Dengan latar belakang dalam Teknik Informatika, 
                kita saat ini. Dengan latar belakang dalam Teknik Informatika,kita dapat memiliki dampak yang signifikan dalam masyarakat dengan menciptakan solusi 
                teknologi yang inovatif dan bermanfaat.Tapi apa iya apakah ada ancaman sembunyi dari AI?Apakah AI lebih pintar dari manusia? Yuk simak vidio dibawah untuk lebih jelasnya....
            </p>
            <iframe class="video-iframe"  width="560" height="315" src="https://www.youtube.com/embed/_FcHPrRY5zg?si=qc0kTOMp2wR_XPIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                

            
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Al Bani Abimanyu</p>
    </footer>
</body>
</html>
